# yantriks-bootcamp-kafka

./: .gitignore  README.md  pom.xml  readme.txt  samplePayload.json
src/main/java/com/yantriks/bootcamp/: ReactiveKafkaDemoApplication.java
src/main/java/com/yantriks/bootcamp/configuration/: ConsumerConfig.java  CustomKafkaConsumerProperties.java  CustomKafkaProducerConfiguration.java  KafkaConstants.java
src/main/java/com/yantriks/bootcamp/consumer/: EmployeeKafkaConsumer.java  SupplyUpdateConsumer.java
src/main/java/com/yantriks/bootcamp/deserialization/: JacksonDeserializer.java  KafkaConsumerConfigurationProperties.java
src/main/java/com/yantriks/bootcamp/dto/: ActualInventoryUpdateValue.java  Address.java  Audit.java  EmployeeKafkaPayload.java  EmployeePayload.java  EmployeeUpdateKey.java  InventoryUpdateKey.java  InventoryUpdateValue.java  SupplyPayloadRequest.java  SupplyTo.java  SupplyType.java
src/main/java/com/yantriks/bootcamp/dto/payload/: ActualInventoryUpdatePayload.java  InventoryKafkaPayload.java  InventoryUpdatePayload.java  SupplyToPayload.java
src/main/java/com/yantriks/bootcamp/producer/: EmployeeKafkaProducer.java
src/main/java/com/yantriks/bootcamp/serialization/: JacksonSerializer.java
src/main/java/com/yantriks/bootcamp/service/: CommonKafkaIntegrationService.java
src/main/java/com/yantriks/yso/: ApiextensionApplication.java
src/main/java/com/yantriks/yso/controller/: FulfillmentTypeCapacityExtnController.java
src/main/java/com/yantriks/yso/handler/: FulfillmentTypeCapacityCacheExtnHandler.java  FulfillmentTypeCapacityExtensionHandler.java
src/main/java/com/yantriks/yso/loader/: CommonLocationFulfilmentTypeEntityLoader.java  LocationFulfillmentTypeEntryLoader.java
src/main/resources/: application.yml
